sonar.projectKey=dotnetty--dev-proj
sonar.working.directory=C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev
sonar.pullrequest.cache.basepath=C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev
sonar.sources=\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\shared\\SharedAssemblyInfo.cs"

DF4FF0D0-A5CE-471F-B946-538C28C21CBB.sonar.projectKey=dotnetty--dev-proj:DF4FF0D0-A5CE-471F-B946-538C28C21CBB
DF4FF0D0-A5CE-471F-B946-538C28C21CBB.sonar.projectName=DotNetty.Common
DF4FF0D0-A5CE-471F-B946-538C28C21CBB.sonar.projectBaseDir=C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common
DF4FF0D0-A5CE-471F-B946-538C28C21CBB.sonar.sourceEncoding=utf-8
DF4FF0D0-A5CE-471F-B946-538C28C21CBB.sonar.sources=\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\AbstractEventExecutor.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\AbstractEventExecutorGroup.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\AbstractExecutorService.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\AbstractScheduledEventExecutor.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\ActionScheduledAsyncTask.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\ActionScheduledTask.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\ExecutionEnvironment.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\ExecutorTaskScheduler.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\ICallable`T.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\IEventExecutor.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\IEventExecutorGroup.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\IExecutor.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\IExecutorService.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\IRunnable.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\IScheduledExecutorService.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\IScheduledRunnable.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\IScheduledTask.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\RejectedExecutionException.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\RunnableScheduledTask.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\ScheduledAsyncTask.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\ScheduledTask.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\SingleThreadEventExecutor.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\StateActionScheduledAsyncTask.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\StateActionScheduledTask.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\StateActionWithContextScheduledAsyncTask.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\StateActionWithContextScheduledTask.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Concurrency\\TaskCompletionSource.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\FastThreadLocal.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\InternalThreadLocalMap.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\AbstractQueue.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\AppendableCharSequence.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\CompatibleConcurrentQueue.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\ConcurrentCircularArrayQueue.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\DefaultPlatformImplementation.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\EmptyArrays.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\IAppendable.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\IDeque.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\IPlatform.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\IQueue.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\Logging\\AbstractInternalLogger.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\Logging\\DefaultEventSource.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\Logging\\EventSourceLogger.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\Logging\\EventSourceLoggerProvider.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\Logging\\FormattingTuple.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\Logging\\GenericLogger.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\Logging\\IInternalLogger.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\Logging\\InternalLoggerFactory.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\Logging\\InternalLogLevel.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\Logging\\MessageFormatter.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\MacAddressUtil.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\MathUtil.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\MpscArrayQueue.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\Platform.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\PlatformDependent.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\PlatformDependent0.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\PlatformProvider.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\RefArrayAccessUtil.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\SpscLinkedQueue.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Internal\\SystemPropertyUtil.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\IReferenceCounted.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\IResourceLeakHint.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\IResourceLeakTracker.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\PreciseTimeSpan.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Properties\\Friends.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\ResourceLeakDetector.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\ThreadDeathWatcher.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\ThreadLocalObjectList.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\ThreadLocalPool.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\AbstractConstant.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\AbstractReferenceCounted.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\ActionTimerTask.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\ArrayExtensions.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\AsciiString.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\AtomicReference.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\AttributeKey.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\BitOps.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\ByteProcessor.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\ByteProcessorUtils.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\CharSequenceEnumerator.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\CharUtil.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\ConstantPool.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\DebugExtensions.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\DefaultAttributeMap.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\HashedWheelTimer.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\IAttribute.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\IAttributeMap.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\ICharSequence.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\IConstant.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\IHashingStrategy.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\IllegalReferenceCountException.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\IntegerExtensions.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\ITimeout.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\ITimer.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\ITimerTask.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\MediumUtil.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\NetUtil.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\PriorityQueue.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\RandomExtensions.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\ReferenceCountUtil.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\ReferenceEqualityComparer.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\Signal.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\StringBuilderCharSequence.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\StringCharSequence.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\StringUtil.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\TaskEx.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\ThreadExtensions.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\src\\DotNetty.Common\\Utilities\\TimeUtil.cs"

DF4FF0D0-A5CE-471F-B946-538C28C21CBB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\.sonarqube\\out\\1",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\.sonarqube\\out\\2",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\.sonarqube\\out\\3",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\.sonarqube\\out\\0"
DF4FF0D0-A5CE-471F-B946-538C28C21CBB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\.sonarqube\\out\\2\\Issues.json",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\.sonarqube\\out\\3\\Issues.json",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\.sonarqube\\out\\0\\Issues.json"

DF4FF0D0-A5CE-471F-B946-538C28C21CBB.sonar.working.directory=C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\.sonarqube\\out\\.sonar\\mod0
66491D47-2BFB-45CF-A582-C11860219512.sonar.projectKey=dotnetty--dev-proj:66491D47-2BFB-45CF-A582-C11860219512
66491D47-2BFB-45CF-A582-C11860219512.sonar.projectName=Examples.Common
66491D47-2BFB-45CF-A582-C11860219512.sonar.projectBaseDir=C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\examples\\Examples.Common
66491D47-2BFB-45CF-A582-C11860219512.sonar.sourceEncoding=utf-8
66491D47-2BFB-45CF-A582-C11860219512.sonar.sources=\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\examples\\Examples.Common\\ClientSettings.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\examples\\Examples.Common\\ExampleHelper.cs",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\examples\\Examples.Common\\ServerSettings.cs"

66491D47-2BFB-45CF-A582-C11860219512.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\.sonarqube\\out\\4",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\.sonarqube\\out\\7"
66491D47-2BFB-45CF-A582-C11860219512.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\.sonarqube\\out\\4\\Issues.json",\
"C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\.sonarqube\\out\\7\\Issues.json"

66491D47-2BFB-45CF-A582-C11860219512.sonar.working.directory=C:\\Users\\husain.sardaria\\Desktop\\DotNetty-dev\\DotNetty-dev\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=DF4FF0D0-A5CE-471F-B946-538C28C21CBB,66491D47-2BFB-45CF-A582-C11860219512

